NEXT_PUBLIC_DATABASE_URL =https://backend-porpop-1ih6.onrender.com
NEXT_PUBLIC_CLOUDINARY_API_KEY ="519937695475758"
NEXT_PUBLIC_CLOUDINARY_API_SECRET ="YQiBNmJW1p8rJS1UsfmHH1WKZyk"
NEXT_PUBLIC_CLOUDINARY_URL="cloudinary://519937695475758:YQiBNmJW1p8rJS1UsfmHH1WKZyk@dbzrta7yr"